<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Extended CSS tests</title>
  <link rel="stylesheet" href="../qunit/qunit-2.5.1.css">
</head>

<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <style id="extendedCss" type="text/extended-css">
    #case1>div[-ext-has=".banner"] { display:none !important; } 
    #case2>div[-ext-contains="Block this"] { display: none!important }
    #case3>div[-ext-has=".banner"] { visibility: hidden; } 
    #case4 div[-ext-has=".banner:contains(Banner)"] { display: none; } 
    #case5>div[-ext-contains="Block this"] { display: none!important } 
    #case6>div[-ext-has=".banner"] { display: none; } 
    #case7>div[-ext-contains="Block this"] { display: none; } 
    #case8>div[-ext-has=":matches-css-before(content: *block me*)"] { display: none; } 
    #case9>div[-ext-contains="Another text"] { font-size: 16px; }
    #case10>div[-ext-contains="Block this"] { display: none; }
    #case11 { display: none; }
  </style>

  <style type="text/css">
    body>.container {
      display: none!important;
    }
    
    #case8-blocked>.before::before {
      content: "Block me please"
    }
  </style>
  <div id="container" class="container">
    <div id="case1">
      <div id="case1-blocked">
        <div class="banner"></div>
      </div>
    </div>
    <div id="case2">
      <div id="case2-blocked1" class="banner">Block this</div>
      <div id="case2-blocked2" class="banner">Block this also</div>
      <div id="case2-notblocked" class="banner">Leave it be</div>
    </div>
    <div id="case3">
      <div id="case3-modified" style="display: block;">
        <div class="banner"></div>
      </div>
    </div>
    <div id="case4">
      <div id="case4-root">
        <div id="case4-blocked">
          <div class="banner">Banner</div>
        </div>
        <div id="case4-notblocked">
          <div class="banner">Another text</div>
        </div>
      </div>
    </div>
    <div id="case5">
      <div id="case5-blocked" class="banner">Block this</div>
    </div>
    <div id="case6">
      <div id="case6-blocked"></div>
    </div>
    <div id="case7">
      <div id="case7-blocked">Block this</div>
    </div>
    <div id="case8">
      <div id="case8-blocked">
        <div class="before">
        </div>
      </div>
    </div>
    <div id="case9">
      <div id="case9-notblocked">Another text</div>
    </div>
    <div id="case10">
      <div id="case10-blocked">Block this</div>
    </div>
    <div id="case11"></div>
    <div id="case12">
      <div id="case12-blocked">Block me</div>
    </div>
    <div id="case13"></div>
    <div id="case14"></div>

    <script src="../qunit/qunit-2.5.1.js"></script>
    <script src="../../dist/sizzle.patched.js"></script>
    <script src="../../dist/utils.js"></script>
    <script src="../../dist/extended-css-parser.js"></script>
    <script src="../../dist/style-property-matcher.js"></script>
    <script src="../../dist/style-observer.js"></script>
    <script src="../../dist/extended-css-selector.js"></script>
    <script src="../../dist/extended-css.js"></script>
    <script src="test-extended-css.js"></script>
</body>

</html>